<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WebSite">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>lab2</title>

    <link rel="stylesheet" href="./css/app.css">

</head>
<body itemscope itemtype="http://schema.org/WebPage">
<script type="text/javascript" src="../build/app.js"></script>

<header>
    <div class="logo"><h2>Teachinder</h2></div>
    <div class="search_wrapper">
        <input
                type="text"
                placeholder="Enter name to search"
                class="default-input-el"
        >
        <button class="default-input-el">Search</button>
    </div>
    <div class="links_wrapper">
        <a>Teachers</a>
        <a>Statistics</a>
        <a>Favourites</a>
        <a>About</a>
    </div>
    <button class="default-input-el add-teacher-btn" onclick="openAddForm()">Add Teacher</button>
</header>
<section id="add-form">
    <div id="add-popup" class="popup">
        <div class="popup-header">
            <h2>Add Teacher</h2>
            <a onclick="closeAddForm()">&times;</a>
        </div>
        <form>
            <label for="fname-add">Name</label><br>
            <input type="text" id="fname-add" name="fname-add" placeholder="Enter name" autofocus required/><br>
            <label for="country-add">Country</label><br>
            <select id="country-add" name="country-add" required>
                <option value="ua" aria-selected="true">Ukraine</option>
                <option value="ru">Russia</option>
                <option value="pl">Poland</option>
                <option value="by">Belarus</option>
                <option value="gb">UK</option>
                <option value="ie">Ireland</option>
                <option value="sc">Scotland</option>
                <option value="au">Australia</option>
                <option value="us">USA</option>
                <option value="in">India</option>
                <option value="dk">Denmark</option>
                <option value="be">Belgium</option>
                <option value="at">Austria</option>
                <option value="it">Italy</option>
                <option value="nl">Netherlands</option>
                <option value="fr">France</option>
                <option value="vn">Vietnam</option>
                <option value="cn">China</option>
            </select><br>
            <label for="city-add">City</label><br>
            <input type="text" id="city-add" name="city-add" placeholder="New York" required/><br>
            <label for="phone-add">Phone number</label><br>
            <input type="tel" id="phone-add" name="phone-add"
                   pattern="+[0-9]{3}-[0-9]{2}-[0-9]{3}-[0-9]{2}-[0-9]{2}"
                   placeholder="+380-99-012-34-56" required/><br>
            <label for="email-add">Email</label><br>
            <input type="email" id="email-add" name="email-add"
                   placeholder="example@example.com" autocomplete="on" required/><br>
            <label for="age-add">Age</label><br>
            <input type="text" id="age-add" name="age-add" placeholder="18" required/><br>
            <fieldset class="choice-div">
                <legend>Sex</legend>
                <span id="gender-container">
                        <label for="male-add">Male</label>
                        <input type="radio" id="male-add" name="gender-add" value="male">
                        <label for="female-add">Female</label>
                        <input type="radio" id="female-add" name="gender-add" value="female">
                     </span>
            </fieldset>
            <div class="choice-div">
                <label for="bgcolor-palette">Background color</label>
                <input type="color" id="bgcolor-palette" name="bgcolor-add" aria-label="background color choice"/>
            </div>
            <input type="submit" id="submit-teacher" value="Add" aria-label="submit" class="add-button"/>
        </form>
    </div>
</section>
<section id="info-card">
    <div id="info-popup" class="popup">
        <div class="popup-header">
            <h2>Teacher Info</h2>
            <a onclick="closeInfoCard()">&times;</a>
        </div>
        <article data-bgcolor="#c2c2d6" id="card">
            <div class="personal-info">
                <img id="avatar"
                     src="https://images.theconversation.com/files/377334/original/file-20210106-15-jyki6r.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop"
                     alt="teacher's picture">
                <section>
                    <p id="info-caption">John Smith</p>
                    <p>Murzik</p>
                    <p>USA</p>
                    <p>20, M</p>
                    <a><p>Murzik@gmail.com</p></a>
                    <p>+380-12-345-67-89</p>
                </section>
            </div>
            <section id="other">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, quis!</p>
                <a onclick="toggleMap()">toggle map</a>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60031.63381386937!2d-122.46611393544377!3d37.74257872219365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2z0KHQsNC9LdCk0YDQsNC90YbQuNGB0LrQviwg0JrQsNC70LjRhNC-0YDQvdC40Y8sINCh0KjQkA!5e0!3m2!1sru!2sua!4v1613942684412!5m2!1sru!2sua"
                        id="map" allowfullscreen="" title="map of teacher's city and country"></iframe>
            </section>
        </article>
    </div>
</section>
<article id="main">
    <hr>
    <span class="text-primary">Top Teachers</span>
    <div class="filter-wrapper">
        <span>Filter by: </span>
        <div>
            <input id="check" type="checkbox" alt="only-with-photo-checkbox">
            <label for="check" class="text-secondary">Show only with photo</label>
        </div>
        <div class="separator"></div>
        <div>
            <input id="check2" type="checkbox" alt="only-with-photo-checkbox">
            <label for="check2" class="text-secondary">Show only favorites</label>
        </div>
    </div>
    <div class="teachers-wrapper">
        <div class="simple-teacher" onclick="openInfoCard()">
            <img src="https://images.theconversation.com/files/377334/original/file-20210106-15-jyki6r.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop"
                 alt="teacher ava" class="circle">
            <h3>Murzik</h3>
            <span>USA</span>
        </div>
        <div class="simple-teacher" onclick="openInfoCard()">
            <img src="https://i.natgeofe.com/n/9135ca87-0115-4a22-8caf-d1bdef97a814/75552.jpg?w=636&h=424"
                 alt="teacher ava" class="circle">
            <h3>Barsik</h3>
            <span>Russia</span>
        </div>
        <div class="simple-teacher" onclick="openInfoCard()">
            <img src="https://vetmed.illinois.edu/wp-content/uploads/2020/01/pc-cat-rabies.jpg" alt="teacher ava"
                 class="circle">
            <img src="images/src_images_emptystar.png" alt="star" class="star"/>
            <h3>Kotik</h3>
            <span>Italy</span>
        </div>
        <div class="simple-teacher" onclick="openInfoCard()">
            <img src="https://static01.nyt.com/images/2019/06/17/science/17DOGS/17DOGS-mobileMasterAt3x-v2.jpg"
                 alt="teacher ava" class="circle">
            <img src="images/src_images_filledstar.png" alt="star" class="star"/>
            <h3>The Imposter</h3>
            <span>Dog heaven</span>
        </div>
        <div class="simple-teacher" onclick="openInfoCard()">
            <img src="https://www.memphisveterinaryspecialists.com/files/best-breeds-of-house-cats-memphis-vet-1-1.jpeg"
                 alt="teacher ava" class="circle">
            <h3>Pretty cat</h3>
            <span>China</span>
        </div>
        <div class="simple-teacher" onclick="openInfoCard()">
            <img src="https://images.theconversation.com/files/377334/original/file-20210106-15-jyki6r.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop"
                 alt="teacher ava" class="circle">
            <h3>Murzik</h3>
            <span>USA</span>
        </div>
        <div class="simple-teacher" onclick="openInfoCard()">
            <div class="circle">
                <p>M.U.R.</p>
            </div>
            <h3>Murzik</h3>
            <span>USA</span>
        </div>
    </div>
    <hr>
    <span class="text-primary">Statistics</span>
    <table class="statistics-table">
        <thead>
        <tr class="top-tr">
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Nationality</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Old Man</td>
            <td>98</td>
            <td>Male</td>
            <td>Italy</td>
        </tr>
        <tr class="secondary">
            <td>Anna</td>
            <td>20</td>
            <td>Female</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Old Man</td>
            <td>98</td>
            <td>Male</td>
            <td>Italy</td>
        </tr>
        <tr class="secondary">
            <td>Old Man</td>
            <td>98</td>
            <td>Male</td>
            <td>Italy</td>
        </tr>
        <tr>
            <td>Old Man</td>
            <td>98</td>
            <td>Male</td>
            <td>Italy</td>
        </tr>
        <tr class="secondary">
            <td>Old Man</td>
            <td>98</td>
            <td>Male</td>
            <td>Italy</td>
        </tr>
        <tr>
            <td>Old Man</td>
            <td>98</td>
            <td>Male</td>
            <td>Italy</td>
        </tr>
        <tr class="secondary">
            <td>Old Man</td>
            <td>98</td>
            <td>Male</td>
            <td>Italy</td>
        </tr>
        <tr>
            <td>Old Man</td>
            <td>98</td>
            <td>Male</td>
            <td>Italy</td>
        </tr>
        <tr class="secondary">
            <td>Old Man</td>
            <td>98</td>
            <td>Male</td>
            <td>Italy</td>
        </tr>
        </tbody>
    </table>
    <div class="stats-pagination">
        <span class="active">1</span>
        <span>2</span>
        <span>3</span>
        <span>...</span>
        <span>Last</span>
    </div>
    <hr>
    <span class="text-primary">Favorites</span>
    <div class="pagination">
        <img alt="arrow" src="./images/arrow.png" class="arrow reverse"/>
        <div class="list-wrapper">
            <div class="simple-teacher" onclick="openInfoCard()">
                <img src="https://images.theconversation.com/files/377334/original/file-20210106-15-jyki6r.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop"
                     alt="teacher ava" class="circle">
                <h3>Murzik</h3>
                <span>USA</span>
            </div>
            <div class="simple-teacher" onclick="openInfoCard()">
                <img src="https://i.natgeofe.com/n/9135ca87-0115-4a22-8caf-d1bdef97a814/75552.jpg?w=636&h=424"
                     alt="teacher ava" class="circle">
                <h3>Barsik</h3>
                <span>Russia</span>
            </div>
            <div class="simple-teacher hidden-on-mobile" onclick="openInfoCard()">
                <img src="https://vetmed.illinois.edu/wp-content/uploads/2020/01/pc-cat-rabies.jpg" alt="teacher ava"
                     class="circle">
                <h3>Kotik</h3>
                <span>Italy</span>
            </div>
            <div class="simple-teacher hidden-on-mobile hidden-on-tablet" onclick="openInfoCard()">
                <img src="https://static01.nyt.com/images/2019/06/17/science/17DOGS/17DOGS-mobileMasterAt3x-v2.jpg"
                     alt="teacher ava" class="circle">
                <h3>The Imposter</h3>
                <span>Dog heaven</span>
            </div>
            <div class="simple-teacher hidden-on-mobile hidden-on-tablet no-margin" onclick="openInfoCard()">
                <img src="https://www.memphisveterinaryspecialists.com/files/best-breeds-of-house-cats-memphis-vet-1-1.jpeg"
                     alt="teacher ava" class="circle">
                <h3>Pretty cat</h3>
                <span>China</span>
            </div>
        </div>
        <img alt="arrow" src="./images/arrow.png" class="arrow"/>
    </div>
    <hr>
</article>
<footer>
    <div class="footer-text-wrapper">
         <span class="text-secondary">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorum expedita iste necessitatibus nulla odit praesentium quibusdam recusandae, temporibus ullam. Alias asperiores earum enim in iste minima quia recusandae vel.
         </span>
        <span class="text-secondary">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, magnam.
         </span>
        <span class="text-secondary">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, at!
         </span>
    </div>

    <div class="footer-link-wrapper">
        <div class="links_wrapper">
            <a>Teachers</a>
            <a>Statistics</a>
            <a>Favourites</a>
            <a>About</a>
        </div>
        <button class="default-input-el add-teacher-btn" onclick="openAddForm()">Add Teacher</button>
    </div>
</footer>
<script>
  function noScroll() {
    window.scrollTo(0, 0);
  }

  function disablebg() {
    const blurred = document.querySelectorAll('header, footer, #top-teachers, #stats, #fav, #main');
    blurred.forEach(elem => {
      elem.style.filter = 'blur(10px)';
      elem.style.pointerEvents = 'none';
    });
    document.getElementsByTagName('body')[0].style.boxShadow = 'none';
    window.addEventListener('scroll', noScroll);
  }

  function enablebg() {
    const blurred = document.querySelectorAll('header, footer, #top-teachers, #stats, #fav, #main');
    blurred.forEach(elem => {
      elem.style.filter = 'none';
      elem.style.pointerEvents = 'all';
    });
    document.getElementsByTagName('body')[0].style.boxShadow = '10px 0 5px -2px #dfdfdf, -10px 0 5px -2px #dfdfdf';
    window.removeEventListener('scroll', noScroll);
  }

  function openInfoCard() {
    document.getElementsByClassName('popup')[1].style.display = 'block';
    if (window.screen.width < 768) {
      document.getElementById('info-popup').style.height = '400px';
    }
    disablebg();
  }

  function closeInfoCard() {
    document.getElementsByClassName('popup')[1].style.display = 'none';
    document.getElementById('map').style.display = 'none';
    enablebg();
  }

  function openAddForm() {
    document.getElementsByClassName('popup')[0].style.display = 'block';
    disablebg();
  }

  function closeAddForm() {
    document.getElementsByClassName('popup')[0].style.display = 'none';
    enablebg();
  }

  function toggleMap() {
    const map = document.getElementById('map');
    if (map.style.display === 'block') {
      map.style.display = 'none';
    } else {
      map.style.display = 'block';
    }
  }
</script>
</body>
</html>
