<!DOCTYPE html>
<html lang="en">

<head itemscope itemtype="http://schema.org/WebSite">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Project</title>

    <link rel="stylesheet" href="./css/app.css">

</head>

<body itemscope itemtype="http://schema.org/WebPage">

<script type="text/javascript" src="../build/app.js"></script>

<article>
    <section>
        <h2>General information</h2>
        <span>Full name: Smiling Old Man</span>
        <span>Age: 89</span>
        <span>Sex: male</span>
    </section>
    <section>
        <h2>Contact information</h2>
        <span>Email: smilingOldMan@gmail.com</span>
        <span>Mobile Phone: undefined</span>
        <span>County: undefined x2</span>
        <span>City: undefined x3</span>
    </section>
    <section>
        <h2>Other</h2>
        <span>Comment: hi!</span>
        <iframe
                src=""
                width="200"
                height="200"
                allowfullscreen=""
                title="smth"></iframe>
    </section>
</article>

</body>
</html>
