<!DOCTYPE html>
<html lang="en">

<head itemscope itemtype="http://schema.org/WebSite">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Project</title>

    <link rel="stylesheet" href="./css/app.css">

</head>

<body itemscope itemtype="http://schema.org/WebPage">

<script type="text/javascript" src="../build/app.js"></script>


<div class="card">
    <figure>
        <img
                src="https://previews.123rf.com/images/nyul/nyul1010/nyul101000038/7899193-closeup-portrait-of-happy-older-man-with-white-hair-smiling-at-camera-.jpg"
                alt="user avatar"
                width="200"
                height="200"
        >
        <figcaption>Smiling old man</figcaption>
    </figure>
    <details>
        <summary>Details...</summary>
        <p>This is smiling old man</p>
    </details>
</div>

</body>
</html>
