<!DOCTYPE html>
<html lang="en">

<head itemscope itemtype="http://schema.org/WebSite">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Project</title>

    <link rel="stylesheet" href="./css/app.css">

</head>
<form>
    <fieldset>
        <legend>Personal information</legend>
        <div class="input">
            <label for="fullname">Full name</label>
            <input
                    type="text"
                    id="fullname"
                    placeholder="Full name"
                    name="fullname"
                    autofocus
            />
        </div>
        <div class="input">
            <label for="sex">Sex</label>
            <select
                    id="sex"
                    name="sex"
            >
                <option>Male</option>
                <option>Female</option>
            </select>
        </div>
        <div class="input">
            <label for="birthday_date">Birthday date</label>
            <input
                    type="date"
                    id="birthday_date"
                    value="2000-01-01"
                    min="1920-01-01"
                    max="2021-03-20"
                    name="birthday_date"
            >
        </div>
        <div class="input">
            <label for="email">Email Address</label>
            <input
                    type="email"
                    id="email"
                    placeholder="Email Address"
                    name="email"
                    autocomplete="on"
            />
        </div>
        <div class="input">
            <label for="phone_number">Phone number</label>
            <input
                    type="tel"
                    id="phone_number"
                    pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}"
                    placeholder="Pattern: +38-098-045-28-20"
                    name="phone_number"
            >
        </div>
        <div class="input">
            <label for="background_color">Background color</label>
            <input
                    type="color"
                    id="background_color"
                    value="#000"
                    name="color"
            >
        </div>
        <div class="input">
            <label for="country">Country</label>
            <input
                    type="text"
                    id="country"
                    placeholder="Country"
                    name="country"
            />
        </div>
        <div class="input">
            <label for="city">City</label>
            <input
                    type="text"
                    id="city"
                    placeholder="City"
                    name="city"
            />
        </div>
        <div class="input">
            <label for="comment">Comment</label>
            <textarea
                    id="comment"
                    cols="40"
                    rows="3"
                    placeholder="Comment"
                    name="comment"
            ></textarea>
        </div>
        <button
                type="submit"
                aria-label="submit"
        >
            Sign up
        </button>
    </fieldset>

</form>
</body>
</html>
